C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\appsettings.Development.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\appsettings.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.staticwebassets.runtime.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.exe
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.deps.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.runtimeconfig.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.dll
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\bin\Debug\net7.0\inf-0997teste.pdb
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.csproj.AssemblyReference.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.AssemblyInfoInputs.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.AssemblyInfo.cs
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.csproj.CoreCompileInputs.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.RazorAssemblyInfo.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.RazorAssemblyInfo.cs
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets\msbuild.inf-0997teste.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets\msbuild.build.inf-0997teste.props
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.inf-0997teste.props
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.inf-0997teste.props
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\scopedcss\bundle\inf-0997teste.styles.css
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\scopedcss\projectbundle\inf-0997teste.bundle.scp.css
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.dll
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\refint\inf-0997teste.dll
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.pdb
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\inf-0997teste.genruntimeconfig.cache
C:\Users\JI\Jefferson Ibiapino\INF-0997-asp\inf-0997teste\obj\Debug\net7.0\ref\inf-0997teste.dll
